# SImpleTestFramework

./: README.md  pom.xml
config/: report.js
src/test/java/config/: GetConfig.java  RunCukesTest.java  config.json
src/test/java/pages/: PageModel.java
src/test/java/pages/home/: Home.java  Home_Chrome.java  Home_Firefox.java
src/test/java/pages/search_results/: SearchResults.java  SearchResults_Chrome.java  SearchResults_Firefox.java
src/test/java/pages/sign_in/: SignIn.java  SignIn_Chrome.java  SignIn_Firefox.java
src/test/java/pages/terms/: Terms.java  Terms_Chrome.java  Terms_Firefox.java
src/test/java/steps/: MyStepdefs.java  SearchResultsSteps.java  SignInSteps.java  TermsStepDefs.java  hooks.java
src/test/java/utils/: Page_Factory.java  SetProperty.java
src/test/resources/features/: home.feature  home2.feature  terms.feature
