# Created on 2018-04-26T17:25:07.188
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T17:25:07.189
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T17:25:07.189
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T17:25:07.190
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T17:25:07.190
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-04-26T17:25:09.758
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T17:25:09.759
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T17:25:09.759
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T17:25:09.759
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T17:25:09.760
WARNING: All illegal access operations will be denied in a future release

