# Created on 2018-04-26T16:01:16.594
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T16:01:16.595
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T16:01:16.601
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T16:01:16.601
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T16:01:16.601
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-04-26T16:01:16.804
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T16:01:16.805
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T16:01:16.810
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T16:01:16.811
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T16:01:16.811
WARNING: All illegal access operations will be denied in a future release

