# Created on 2018-04-26T17:22:45.284
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T17:22:45.284
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T17:22:45.285
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T17:22:45.285
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T17:22:45.285
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-04-26T17:22:45.597
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T17:22:45.598
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T17:22:45.598
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T17:22:45.598
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T17:22:45.599
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-04-26T17:22:58.998
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T17:22:58.999
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T17:22:59.000
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T17:22:59.000
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T17:22:59.000
WARNING: All illegal access operations will be denied in a future release

