# Created on 2018-04-26T16:35:22.467
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T16:35:22.468
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T16:35:22.473
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T16:35:22.474
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T16:35:22.474
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-04-26T16:35:22.787
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T16:35:22.787
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T16:35:22.787
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T16:35:22.788
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T16:35:22.788
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-04-26T16:35:22.992
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T16:35:22.992
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/chris/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-26T16:35:22.993
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-26T16:35:22.993
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T16:35:22.994
WARNING: All illegal access operations will be denied in a future release

